{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"imp",
				"@import	@import url(${0});"
			],
			[
				"scr",
				"script	Tag"
			],
			[
				"for",
				"forEach"
			],
			[
				"font",
				"font-family"
			],
			[
				"res",
				"resource"
			],
			[
				"e",
				"error"
			],
			[
				"dat",
				"dataType"
			],
			[
				"ac",
				"action"
			],
			[
				"说明",
				"说明"
			],
			[
				"ti",
				"title"
			],
			[
				"p",
				"properties"
			],
			[
				"t",
				"type"
			],
			[
				"con",
				"control"
			],
			[
				"re",
				"required"
			],
			[
				"va",
				"validator"
			],
			[
				"err",
				"error"
			],
			[
				"ca",
				"category"
			],
			[
				"cate",
				"category"
			],
			[
				"pa",
				"params"
			],
			[
				"par",
				"parallel"
			],
			[
				"de",
				"demand"
			],
			[
				"tms_demand",
				"tms_demand_user"
			],
			[
				"student",
				"student_id"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"mon",
				"monthAsess"
			],
			[
				"cl",
				"classId"
			],
			[
				"class",
				"class_id"
			],
			[
				"que",
				"questions"
			],
			[
				"cou",
				"courses"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"course_",
				"course_res_id"
			],
			[
				"pl",
				"playHandler"
			],
			[
				"qu",
				"questions"
			],
			[
				"q",
				"questions"
			],
			[
				"v",
				"view"
			],
			[
				"c",
				"course"
			],
			[
				"cour",
				"course_id"
			],
			[
				"ad",
				"adoptAnswer"
			],
			[
				"answer",
				"answer_id"
			],
			[
				"ap",
				"appendContent"
			],
			[
				"answe",
				"answer_id"
			],
			[
				"m",
				"method"
			],
			[
				"pr",
				"parallel"
			],
			[
				"co",
				"courses"
			],
			[
				"ass",
				"assess_id"
			],
			[
				"a",
				"action	Attr"
			],
			[
				"st",
				"status"
			],
			[
				"course",
				"course_id"
			],
			[
				"sty",
				"study_progress"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"lo",
				"log"
			],
			[
				"ans",
				"answeredNum"
			],
			[
				"ask",
				"askNum"
			],
			[
				"subje",
				"subjectedNum"
			],
			[
				"subj",
				"subjectedNum"
			],
			[
				"sub",
				"subjectNum"
			],
			[
				"Co",
				"CourseItem"
			],
			[
				"J",
				"JSON"
			],
			[
				"get",
				"getCourses"
			],
			[
				"ren",
				"renderCourses"
			],
			[
				"jo",
				"jobCategorys"
			],
			[
				"se",
				"session"
			],
			[
				"courses",
				"courses"
			],
			[
				"fun",
				"function"
			],
			[
				"z",
				"zTree"
			],
			[
				"pid",
				"pId"
			],
			[
				"len",
				"length"
			],
			[
				"name",
				"nameStr"
			],
			[
				"ba",
				"background-color"
			],
			[
				"user",
				"user_code"
			],
			[
				"btn-",
				"btn-success"
			],
			[
				"J-",
				"J-sign"
			],
			[
				"_",
				"_sign"
			],
			[
				"bt",
				"btn-success"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"en",
				"env"
			],
			[
				"train",
				"trainer"
			],
			[
				"id",
				"idStr"
			],
			[
				"tra",
				"transData"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"update",
				"update_time"
			],
			[
				"fu",
				"function"
			],
			[
				"ro",
				"row"
			],
			[
				"reco",
				"record_id"
			],
			[
				"su",
				"subjectId"
			],
			[
				"tms_su",
				"tms_subject_train"
			],
			[
				"answ",
				"answer_status"
			],
			[
				"max",
				"maxTimes"
			],
			[
				"ex",
				"exam_id"
			],
			[
				"count",
				"countSql"
			],
			[
				"exam",
				"exam_id"
			],
			[
				"paren",
				"parent"
			],
			[
				"an",
				"answerHandle"
			],
			[
				"d",
				"data-answer"
			],
			[
				"row",
				"rows"
			],
			[
				"tim",
				"time"
			],
			[
				"i",
				"id	Attr"
			],
			[
				"pro",
				"progress"
			],
			[
				"u",
				"userId"
			],
			[
				"stu",
				"student_id"
			],
			[
				"tms",
				"tms_course_study_record"
			],
			[
				"up",
				"update_time"
			],
			[
				"tms_co",
				"tms_course_study"
			],
			[
				"corse",
				"courseId"
			],
			[
				"Rep",
				"REPLACE"
			],
			[
				"play",
				"playTimes"
			],
			[
				"cla",
				"classes"
			],
			[
				"j",
				"jQuery"
			],
			[
				"on",
				"one"
			],
			[
				"data",
				"data-res_id"
			],
			[
				"cor",
				"course_id"
			],
			[
				"cu",
				"course_id"
			],
			[
				"tms_",
				"tms_train_class"
			],
			[
				"te",
				"textStatus"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"pd",
				"padding-left"
			],
			[
				"bac",
				"background-repeat"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 287.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"",
				"About"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lanshayu/works/php/with-us"
	],
	"file_history":
	[
		"/Users/lanshayu/works/github/Rainbow2/schema/app/app.json",
		"/Users/lanshayu/works/github/Rainbow2/src/rainbow.js",
		"/Users/lanshayu/works/github/Rainbow2/index.html",
		"/Users/lanshayu/works/github/Rainbow2/less/variables.less",
		"/Users/lanshayu/works/github/Rainbow2/less/boot.less",
		"/Users/lanshayu/works/github/Rainbow2/less/var.less",
		"/Users/lanshayu/works/github/Rainbow2/docs/Components.md",
		"/Users/lanshayu/works/github/Rainbow2/docs/KeelKit.md",
		"/Users/lanshayu/works/github/Rainbow2/schema/view/app.json",
		"/Users/lanshayu/works/github/Rainbow2/schema/common/message.json",
		"/Users/lanshayu/works/github/Rainbow2/schema/app/resources.json",
		"/Users/lanshayu/works/github/Rainbow2/schema/session/sign-in.json",
		"/Users/lanshayu/works/github/Rainbow2/schema/session/sign-out.json",
		"/Users/lanshayu/works/github/Rainbow2/docs/components.md",
		"/Users/lanshayu/works/github/Rainbow2/schema/session/sign-up.json",
		"/Users/lanshayu/works/node.js/train/views/assets/js/index.js",
		"/Users/lanshayu/works/node.js/train/views/courses.ejs",
		"/Users/lanshayu/works/node.js/train/views/job.ejs",
		"/Users/lanshayu/works/node.js/train/web/index.js",
		"/Users/lanshayu/works/node.js/train/config/development.js",
		"/Users/lanshayu/works/node.js/train/views/index.ejs",
		"/Users/lanshayu/Downloads/华谊集团.svg",
		"/Users/lanshayu/works/node.js/train/web/my.js",
		"/Users/lanshayu/works/node.js/train/views/my/classes.ejs",
		"/Users/lanshayu/works/node.js/train/views/course.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/class.ejs",
		"/Users/lanshayu/works/node.js/train/views/assets/css/train-portal.css",
		"/Users/lanshayu/works/node.js/train/views/header.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/assess.ejs",
		"/Users/lanshayu/works/node.js/train/views/exam.ejs",
		"/Users/lanshayu/works/node.js/train/views/exams.ejs",
		"/Users/lanshayu/works/node.js/train/views/exercise.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/asks.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/attends.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/courses.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/demand-paper.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/demands.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/exam-results.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/exam.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/exams.ejs",
		"/Users/lanshayu/works/node.js/train/views/my/month-assess.ejs",
		"/Users/lanshayu/works/node.js/train/views/ask.ejs",
		"/Users/lanshayu/works/node.js/train/views/asks.ejs",
		"/Users/lanshayu/works/node.js/train/views/assets/lib/jquery/jquerypp.custom.js",
		"/Users/lanshayu/works/node.js/train/web/validator.js",
		"/Users/lanshayu/works/node.js/train/views/footer.ejs",
		"/Users/lanshayu/works/node.js/train/lib/ndo.js",
		"/Users/lanshayu/works/node.js/train/views/side.ejs",
		"/Users/lanshayu/works/node.js/train/views/demand-paper.ejs",
		"/Users/lanshayu/works/node.js/train/views/demands.ejs",
		"/Users/lanshayu/works/node.js/train/app.js",
		"/Users/lanshayu/works/node.js/train/package.json",
		"/Users/lanshayu/works/node.js/train/web/sign.js",
		"/Users/lanshayu/works/node.js/train/node_modules/express/package.json",
		"/Users/lanshayu/works/node.js/train/node_modules/cookie-session/package.json",
		"/Users/lanshayu/works/node.js/train/node_modules/body-parser/package.json",
		"/Users/lanshayu/works/node.js/train/index.js",
		"/Users/lanshayu/works/node.js/train/views/assets/js/exam.js",
		"/Users/lanshayu/works/node.js/train/config/production.js",
		"/Users/lanshayu/works/node.js/train/views/login.ejs",
		"/Users/lanshayu/works/node.js/train/email.js",
		"/Users/lanshayu/works/node.js/GMSG/package.json",
		"/Users/lanshayu/works/node.js/train/train.sublime-project",
		"/Users/lanshayu/works/github/Gbros/tools/dbts/src/workbook.json",
		"/Users/lanshayu/works/node.js/train/views/my/paper.ejs",
		"/Users/lanshayu/works/node.js/train/views/classes.ejs",
		"/Users/lanshayu/works/node.js/train/views/class.ejs",
		"/Users/lanshayu/works/node.js/train/views/pagination.ejs",
		"/Users/lanshayu/works/node.js/train/config/develop.js",
		"/Users/lanshayu/works/node.js/train/config/produce.js",
		"/Users/lanshayu/works/node.js/train/views/assets/lib/zTree_v3/demo/cn/core/simpleData.html",
		"/Users/lanshayu/Downloads/action.js",
		"/Users/lanshayu/works/node.js/train/config/db.js",
		"/Users/lanshayu/works/github/glosea/index.html",
		"/Library/WebServer/Documents/phpMyAdmin/config.sample.inc.php",
		"/Users/lanshayu/works/node.js/train/web/courses.js",
		"/Users/lanshayu/works/node.js/train/views/assets/css/bootstrap-ie7.css",
		"/Users/lanshayu/Library/Application Support/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/Users/lanshayu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/lanshayu/works/node.js/train/template/assets/js/html5.js",
		"/Users/lanshayu/works/node.js/train/node_modules/cookie-parser/package.json",
		"/Users/lanshayu/tools/goagent-goagent-3e7c553/server/uploader/appcfg.py",
		"/Users/lanshayu/tools/goagent-goagent-3e7c553/server/uploader/__main__.py",
		"/Users/lanshayu/Downloads/ueditor1_3_6-utf8-jsp/ueditor.config.js",
		"/Users/lanshayu/Downloads/Keelkit.km",
		"/Users/lanshayu/Downloads/travis.yml",
		"/Users/lanshayu/works/node.js/app.js",
		"/Users/lanshayu/works/github/glosea/assets/template/index.html",
		"/Users/lanshayu/works/bottom.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"li",
			"    \n",
			"li",
			"Value175",
			"        <",
			"validator.js",
			"res.end",
			"page",
			"sql",
			"            \n",
			"post",
			"panel-info",
			"panel-default",
			"parse",
			"$('');",
			"parse",
			"JSON",
			"getList",
			"findParents",
			"exam_status",
			"status",
			"        \n",
			"];\n",
			"        ,",
			"})}%>",
			"var",
			"JSON",
			"jquery_jplayer",
			"json",
			"密码"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "with-us.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"h",
				"views/header.ejs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
